{
  "name": "musag",
  "version": "1.0.3",
  "description": "CLI for generating programming project ideas with GPT3",
  "type": "module",
  "author": {
    "name": "Dikson Santos",
    "email": "diksonfer@gmail.com",
    "url": "https://dikson.xyz"
  },
  "homepage": "https://musa.dikson.xyz",
  "repository": {
    "type": "git",
    "url": "https://github.com/diksown/musa.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "bin": {
    "musag": "bin/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.0.1",
    "inquirer": "^8.2.4",
    "openai": "^3.0.0",
    "yargs": "^17.5.1"
  },
  "keywords": [
    "openai",
    "gpt3",
    "gpt-3",
    "cli"
  ]
}
